In [6]:
!pip install pandas

Requirement already satisfied: pandas in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/davidsegura/miniconda3/envs/ppchem/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: pip install --upgrade pip

In [7]:
import pandas as pd

In [34]:
df = pd.read_csv('/Users/davidsegura/git/project_Ib_PSI/Raw_values_average_exp.csv')

In [35]:
df

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C)
0,25.06.2024 12:32,0.048985,0.002565,0.000009,NaN,0.049187,NaN,0.006696,22.6815
1,25.06.2024 12:32,0.049035,0.002569,0.000004,NaN,0.049239,NaN,0.006700,22.6839
2,25.06.2024 12:32,0.049035,0.002569,0.000004,NaN,0.049239,NaN,0.006700,22.6839
3,25.06.2024 12:32,0.049141,0.002569,-0.000004,20.6011,0.049340,79.297854,0.006711,22.6793
4,25.06.2024 12:32,0.049214,0.002569,-0.000004,20.6010,0.049409,79.297812,0.006711,22.6793
...,...,...,...,...,...,...,...,...,...
12138,25.06.2024 15:54,NaN,0.205019,-0.000714,17.9806,NaN,NaN,0.011399,277.2080
12139,25.06.2024 15:54,NaN,0.204676,-0.000699,17.9766,NaN,NaN,0.011390,277.0440
12140,25.06.2024 15:54,NaN,0.204676,-0.000699,17.9724,NaN,NaN,0.011343,276.9890
12141,25.06.2024 15:54,NaN,0.204514,-0.000690,17.9724,NaN,NaN,0.011400,276.8920
12142,25.06.2024 15:54,NaN,0.204194,-0.000690,17.9648,NaN,NaN,0.011321,277.0020

In [36]:
df.fillna(0, inplace=True)

In [37]:
df

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C)
0,25.06.2024 12:32,0.048985,0.002565,0.000009,0.0000,0.049187,0.000000,0.006696,22.6815
1,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839
2,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839
3,25.06.2024 12:32,0.049141,0.002569,-0.000004,20.6011,0.049340,79.297854,0.006711,22.6793
4,25.06.2024 12:32,0.049214,0.002569,-0.000004,20.6010,0.049409,79.297812,0.006711,22.6793
...,...,...,...,...,...,...,...,...,...
12138,25.06.2024 15:54,0.000000,0.205019,-0.000714,17.9806,0.000000,0.000000,0.011399,277.2080
12139,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9766,0.000000,0.000000,0.011390,277.0440
12140,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9724,0.000000,0.000000,0.011343,276.9890
12141,25.06.2024 15:54,0.000000,0.204514,-0.000690,17.9724,0.000000,0.000000,0.011400,276.8920
12142,25.06.2024 15:54,0.000000,0.204194,-0.000690,17.9648,0.000000,0.000000,0.011321,277.0020

In [38]:
df['Temperature (°C)'] = df['Temperature (°C)'].astype(float)

In [39]:
df.head()

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C)
0,25.06.2024 12:32,0.048985,0.002565,0.000009,0.0000,0.049187,0.000000,0.006696,22.6815
1,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839
2,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839
3,25.06.2024 12:32,0.049141,0.002569,-0.000004,20.6011,0.049340,79.297854,0.006711,22.6793
4,25.06.2024 12:32,0.049214,0.002569,-0.000004,20.6010,0.049409,79.297812,0.006711,22.6793

In [40]:
df['rounded_temperature'] = df['Temperature (°C)'].round()

In [42]:
df

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C),rounded_temperature
0,25.06.2024 12:32,0.048985,0.002565,0.000009,0.0000,0.049187,0.000000,0.006696,22.6815,23.0
1,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839,23.0
2,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839,23.0
3,25.06.2024 12:32,0.049141,0.002569,-0.000004,20.6011,0.049340,79.297854,0.006711,22.6793,23.0
4,25.06.2024 12:32,0.049214,0.002569,-0.000004,20.6010,0.049409,79.297812,0.006711,22.6793,23.0
...,...,...,...,...,...,...,...,...,...,...
12138,25.06.2024 15:54,0.000000,0.205019,-0.000714,17.9806,0.000000,0.000000,0.011399,277.2080,277.0
12139,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9766,0.000000,0.000000,0.011390,277.0440,277.0
12140,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9724,0.000000,0.000000,0.011343,276.9890,277.0
12141,25.06.2024 15:54,0.000000,0.204514,-0.000690,17.9724,0.000000,0.000000,0.011400,276.8920,277.0
12142,25.06.2024 15:54,0.000000,0.204194,-0.000690,17.9648,0.000000,0.000000,0.011321,277.0020,277.0

In [32]:
grouped_df = df.groupby('rounded_temperature').mean(numeric_only=True).reset_index()

In [21]:
grouped_df

,rounded_temperature,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C)
0,23.0,0.050179,0.002600,0.000007,20.369964,0.050359,78.404428,0.007696,22.688169
1,24.0,0.050894,0.002580,-0.000004,20.594850,0.051023,79.300656,0.008851,23.940650
2,25.0,0.051480,0.002620,0.000006,20.594333,0.051619,79.299943,0.008270,25.017300
3,26.0,0.052349,0.002652,0.000007,20.594350,0.052479,79.298163,0.008142,25.939000
4,27.0,0.053318,0.002670,0.000009,20.593200,0.053421,79.297381,0.008070,26.924733
...,...,...,...,...,...,...,...,...,...
357,380.0,6.117034,0.055306,0.004298,14.247971,5.564429,74.010961,0.013096,379.916286
358,381.0,6.231168,0.055757,0.004448,14.144476,5.661901,73.902251,0.013035,381.067800
359,382.0,6.235759,0.057718,0.004433,14.104022,5.667471,73.930596,0.013071,381.914556
360,383.0,6.302957,0.057911,0.004486,14.059200,5.724712,73.850734,0.013085,382.926000
361,384.0,6.302110,0.058165,0.004496,14.057200,5.724209,73.853821,0.013107,383.806000

In [24]:
grouped_df.to_csv('/Users/davidsegura/git/project_Ib_PSI/averaged_values.csv', index=False)

In [44]:
df_2 = pd.read_csv('/Users/davidsegura/git/project_Ib_PSI/Raw_values_average_exp.csv')
df_2.fillna(0, inplace=True)
df_2['Temperature (°C)'] = df_2['Temperature (°C)'].astype(float)
df_2['rounded_temperature'] = df_2['Temperature (°C)'].round()
df_2

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C),rounded_temperature
0,25.06.2024 12:32,0.048985,0.002565,0.000009,0.0000,0.049187,0.000000,0.006696,22.6815,23.0
1,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839,23.0
2,25.06.2024 12:32,0.049035,0.002569,0.000004,0.0000,0.049239,0.000000,0.006700,22.6839,23.0
3,25.06.2024 12:32,0.049141,0.002569,-0.000004,20.6011,0.049340,79.297854,0.006711,22.6793,23.0
4,25.06.2024 12:32,0.049214,0.002569,-0.000004,20.6010,0.049409,79.297812,0.006711,22.6793,23.0
...,...,...,...,...,...,...,...,...,...,...
12138,25.06.2024 15:54,0.000000,0.205019,-0.000714,17.9806,0.000000,0.000000,0.011399,277.2080,277.0
12139,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9766,0.000000,0.000000,0.011390,277.0440,277.0
12140,25.06.2024 15:54,0.000000,0.204676,-0.000699,17.9724,0.000000,0.000000,0.011343,276.9890,277.0
12141,25.06.2024 15:54,0.000000,0.204514,-0.000690,17.9724,0.000000,0.000000,0.011400,276.8920,277.0
12142,25.06.2024 15:54,0.000000,0.204194,-0.000690,17.9648,0.000000,0.000000,0.011321,277.0020,277.0

In [45]:
df_25 = df_2[df_2['rounded_temperature'] == 25]

In [46]:
df_25

,Time,CO_2 [%],CO [%],NO_x [%],O_2 [%],H_2O [%],N_2 [%],m_{Rauchgas} [kg/s],Temperature (°C),rounded_temperature
271,25.06.2024 12:36,0.051264,0.002609,0.000005,20.5943,0.051403,79.300420,0.008276,24.6532,25.0
272,25.06.2024 12:36,0.051469,0.002620,0.000004,20.5943,0.051608,79.299999,0.008258,25.0360,25.0
273,25.06.2024 12:36,0.051708,0.002630,0.000008,20.5944,0.051846,79.299408,0.008275,25.3627,25.0

In [49]:
lists_temp = [25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350]

In [51]:
for i in lists_temp:
    df_i = df_2[df_2['rounded_temperature'] == i]
    sorted_df = df_i.sort_values(by='Time')
     
    output_file_path = f'/Users/davidsegura/git/project_Ib_PSI/filtered_{int(i)}_degrees.csv'
    sorted_df.to_csv(output_file_path, index=False)